# Warehouse

./: WarehouseService.sln
Warehouse.API/: Program.cs  Warehouse.API.csproj  appsettings.Development.json  appsettings.json
Warehouse.API/Controllers/: BaseController.cs  ProductsController.cs
Warehouse.API/Models/Requests/: ProductFilterRequest.cs
Warehouse.API/Properties/: launchSettings.json
Warehouse.API/QueryParams/: Filter.cs  ProductFilter.cs
Warehouse.Application/: Warehouse.Application.csproj
Warehouse.Application/Common/Logging/: LoggingPipelineBehavior.cs
Warehouse.Application/DTOs/: FilterDto.cs  FilteredProductsResponseDto.cs  ProductDto.cs
Warehouse.Application/Extensions/: DependencyRegistrationExtension.cs  EnumerableProductExtension.cs  ProductListExtension.cs  StringExtension.cs
Warehouse.Application/Helpers/: WordsCountHelper.cs
Warehouse.Application/Interfaces/Repositories/: IProductRepository.cs
Warehouse.Application/Products/Queries/: GetProductsFiltered.cs
Warehouse.Application/Products/QueryHandlers/: GetProductsFilteredHandler.cs
Warehouse.Common/: Constants.cs  Warehouse.Common.csproj
Warehouse.Common/Extensions/: EnumerableExtension.cs  StringExtension.cs
Warehouse.Domain/: Warehouse.Domain.csproj
Warehouse.Domain/Entities/: Product.cs
Warehouse.Infrastructure/: Warehouse.Infrastructure.csproj
Warehouse.Infrastructure/Constants/: Configuration.cs
Warehouse.Infrastructure/Extensions/: DependencyRegistrationExtension.cs
Warehouse.Infrastructure/ProcutsRepository/: ProductInMemoryRepository.cs  ProductMockRepository.cs  ProductRemoteDataRepository.cs
Warehouse.Infrastructure/RestClient/: RestClient.cs
Warehouse.Infrastructure/RestClient/Configuration/: MockyProductsConfiguration.cs
Warehouse.Infrastructure/RestClient/Products/: ProductsRestClient.cs
