<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warehouse.Application\Warehouse.Application.csproj" />
    <ProjectReference Include="..\Warehouse.Domain\Warehouse.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ProcutsRepository\" />
    <None Remove="RestClient\" />
    <None Remove="RestClient\Products\" />
    <None Remove="RestClient\Configuration\" />
    <None Remove="Extensions\" />
    <None Remove="Constants\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ProcutsRepository\" />
    <Folder Include="RestClient\" />
    <Folder Include="RestClient\Products\" />
    <Folder Include="RestClient\Configuration\" />
    <Folder Include="Extensions\" />
    <Folder Include="Constants\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
  </ItemGroup>
</Project>
